REACT_NATIVE_SUPABASE_URL=https://ynmscjbbbwwizzpmmlnf.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubXNjamJiYnd3aXp6cG1tbG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NDc3MjUsImV4cCI6MjAyNjAyMzcyNX0.3qjl8MjaTgudaNUFY2xthwGHw8cG3fZiSdV6SmYWpfA
